[uwsgi]
env=DJANGO_SETTINGS_MODULE=reviewboard.settings
pymodule-alias=settings_local=/var/www/reviewboard/conf/settings_local.py
module = django.core.handlers.wsgi:WSGIHandler()
master=true
http=0.0.0.0:8000
static-map=/static=/var/www/reviewboard/htdocs/static
static-map=/media=/var/www/reviewboard/htdocs/media
static-map=/errordocs=/var/www/reviewboard/htdocs/errordocs
static-safe=/usr/local/lib/python2.7/dist-packages/
